DB_NAME=acter-dev
DB_USER=user
DB_PASS=password
DB_HOST=localhost
DP_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DP_PORT}/${DB_NAME}"

BASE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3000/api/graphql

JWT_SECRET=ACTER_JWT_SECRET
JWT_SIGNING_KEY= ## Visit https://mkjwk.org and use the "oct" generator

EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=hello@acter.global

S3_BUCKET=acter-dev
S3_URI=s3-website.eu-central-1.amazon.com
S3_KEY= ## Get this from someone with S3 accesss
S3_SECRET= ## Get this from someone with S3 accesss

NEXT_PUBLIC_IMAGE_LOADER_URL=https://acter-dev.imgix.net
